{
  "name": "caman",
  "version": "4.1.2",
  "main": ["./dist/caman.min.js", "./dist/caman.full.min.js"],
  "ignore": [
    "adapters/",
    "docs/",
    "examples/",
    "src/",
    "test/"
  ],
  "dependencies": {
  }
}